APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:h08Wa4NC6XkHwzna8CjR0IeacDJn8TUV6+Cf/avLQ1w=
APP_URL=http://www.sunilkumargarg.co.in

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=geetanja_metis
DB_USERNAME=geetanja_metis_u
DB_PASSWORD=shann001#

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=server13.hostingraja.in
MAIL_PORT=465
MAIL_USERNAME=test@sunilkumargarg.co.in
MAIL_PASSWORD=gtech001#
MAIL_ENCRYPTION=ssl
